DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public

POSTGRES_DB=your_db_name
POSTGRES_USER=username
POSTGRES_PASSWORD=password

REDIS_HOST=localhost
REDIS_PASSWORD=your_password
REDIS_PORT=6379
